DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
BCRYPT_SALT_ROUNDS=10
JWT_SECRET="843789jjeejldkeJDdjejkflrWJerjklerfjrelfre9f9"
JWT_EXPIRES_IN="1h"
REFRESH_TOKEN_SECRET="843789jjeejkkkeJDdjejkflrWJggjklerfjrelffe9f9"
REFRESH_EXPIRES_IN="7d"
PROFILE_IMAGES=["Option1.png", "Option2.png", "Option3.png", "Option4.png", "Option5.png"]
